[tox]
envlist =
    {py39, flake8}

[testenv]
passenv = *
deps=
    pytest-sugar
    pytest-cov
    python-dotenv
commands=
    pytest --cov-report term --cov=acia tests/

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501,E722 acia tests

