[tox]
envlist =
    {py37, py38, py39, flake8}

[testenv]
passenv = *
deps=
    pytest
    pytest-sugar
    pytest-cov
    python-dotenv
    coverage
    unittest-xml-reporting
commands=
    coverage run -m pytest --cov-report term --cov-report xml --cov=acia tests/
    python -m xmlrunner discover ./tests/ -o reports/
#    pytest --cov-report term --cov=acia tests/

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501,E722 acia tests

