[tox]
envlist =
    {py39, flake8}

[testenv]
passenv = *
deps=
    pytest
    pytest-sugar
    pytest-cov
    python-dotenv
    coverage
commands=
    coverage run -m pytest --cov-report term --cov-report xml #--cov=acia tests/
#    pytest --cov-report term --cov=acia tests/

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E501,E722 acia tests

